#!/usr/bin/ruby

unless defined? DOT_IRBRC_LOADED

  # Require RubyGems by default.
  require 'rubygems'

  # Activate auto-completion.
  require 'irb/completion'
  require 'irb/ext/save-history'

  IRB.conf[:SAVE_HISTORY] = 10_000
  IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

  # Use the simple prompt if possible.
  IRB.conf[:PROMPT_MODE] = :SIMPLE if IRB.conf[:PROMPT_MODE] == :DEFAULT

  # begin
  #   gem 'wirble'
  #   require 'wirble'
  #   Wirble.init
  #   Wirble.colorize
  # rescue LoadError
  # end
  #
  # begin
  #   require 'hirb'
  #   Hirb::View.enable
  # rescue LoadError
  # end

  DOT_IRBRC_LOADED=true
end
