"NeoBundle Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/wmd/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('/Users/wmd/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'ctrlpvim/ctrlp.vim'

"NeoBundle 'flazz/vim-colorschemes'

NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'tpope/vim-fugitive'
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'morhetz/gruvbox'

NeoBundle 'reedes/vim-pencil'

NeoBundle 'Shougo/vimshell'

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------

syntax on
set number

let g:gruvbox_italic=1
set termguicolors
colorscheme gruvbox

let g:airline_theme='gruvbox'
"let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif

set laststatus=2
set noshowmode

set expandtab
set mouse=a
set shiftwidth=2
set tabstop=2
set softtabstop=2
set si

autocmd BufNewFile,BufRead README set filetype=markdown
