"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/wmd/.vim/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/Users/wmd/.vim')
  call dein#begin('/Users/wmd/.vim')

  " Let dein manage dein
  " Required:
  call dein#add('/Users/wmd/.vim/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add('ctrlpvim/ctrlp.vim')

  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')

  call dein#add('tpope/vim-fugitive')
  call dein#add('vim-airline/vim-airline')
  call dein#add('morhetz/gruvbox')

  call dein#add('reedes/vim-pencil')

  call dein#add('Shougo/vimshell')

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------

syntax on
set number

let g:gruvbox_italic=1
set termguicolors
colorscheme gruvbox
set background=dark

set backspace=indent,eol,start

let g:airline_theme='gruvbox'
let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif

" Enable Pencil in hard mode
let g:airline_section_x = '%{PencilMode()}'
let g:pencil#textwidth = 80

let g:markdown_fenced_languages = ['html', 'python', 'bash=sh', 'ruby', 'java']

set laststatus=2
set noshowmode

set expandtab
set mouse=a
set shiftwidth=2
set tabstop=2
set softtabstop=2
set si

autocmd BufNewFile,BufRead README set filetype=markdown
